{
  "name": "vue-tailwind-starter",
  "version": "1.0.0",
  "description": "Create Vue 3 + TailwindCSS projects with pre-configured templates",
  "keywords": [
    "vue",
    "tailwindcss",
    "vite",
    "starter",
    "template",
    "cli"
  ],
  "bin": {
    "vue-tailwind-starter": "./bin/index.js"
  },
  "main": "lib/creator.js",
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "scripts": {
    "test": "node bin/index.js create test-project --template minimal",
    "test:all": "npm run test:minimal && npm run test:spa && npm run test:store && npm run test:full",
    "test:minimal": "node bin/index.js create test-minimal --template minimal",
    "test:spa": "node bin/index.js create test-spa --template spa",
    "test:store": "node bin/index.js create test-store --template store",
    "test:full": "node bin/index.js create test-full --template full",
    "clean": "rm -rf test-* || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/vue-tailwind-starter.git"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
